{
  "name": "aibrow-demo-extension",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "webpack --mode=development",
    "watch": "webpack watch --mode=development",
    "test": "npx standard",
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production"
  },
  "author": "Thomas Beverley<tom@aibrow.ai>",
  "license": "MPL-2.0",
  "description": "",
  "dependencies": {
    "@aibrow/extension": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "standard": "^17.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  }
}
